
 # TRUE .ENV

APP_NAME=badblock-website
APP_ENV_NAME=skript-dev
APP_DEBUG=0

#Twig cache path, if your want don't have cache please write false
TWIG_CACHE=true

#If your enable log
LOG_ENABLED=false

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO

#XENFORO API
#The base forum api
FORUM_URL=https://badblock.fr/forum
#The xenforo api endpoint
XENFORO_API_ENDPOINT=https://badblock.fr/forum/api.php
#The xenforo api auth hash

#Discord
DISCORD_WH=https://canary.discordapp.com/api/webhooks/455700348485632003/lMjAgITiNlgRYa9cUb7xKw0D_ufQUsC56V4_pgHF25BXlvaFFpebPabERu-QwHH-XHYQ

DISCORD_RESP=https://canary.discordapp.com/api/webhooks/456069141464612864/8GTSrExs1xlL2v4fxj5pTI8BEhJlYqpn0M_Lesioqrw81dCS07hdo3fN9Vz_JPq9jWqv

#Redis
REDIS_HOST=node04-dev.clusprv.badblock-network.fr:6379
REDIS_PASSWORD=eb4dc760f2a67d63ddca45db771e00163a8ce5f4
REDIS_PORT=6379

#Mysql Local
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD

#Mysql Guardian
MYSQL_GUARDIAN_HOST=
MYSQL_GUARDIAN_PORT=
MYSQL_GUARDIAN_DATABASE=
MYSQL_GUARDIAN_USERNAME=
MYSQL_GUARDIAN_PASSWORD=

#Mysql Rankeds
MYSQL_RANKEDS_HOST=
MYSQL_RANKEDS_PORT=
MYSQL_RANKEDS_DATABASE=
MYSQL_RANKEDS_USERNAME=
MYSQL_RANKEDS_PASSWORD=

#Mongo Local
MONGO_HOST=node04-dev.clusprv.badblock-network.fr
MONGO_PORT=49857
MONGO_USERNAME=manager
MONGO_PASSWORD=1f444844b1ca616009c2b0e3564fecc065872b5b
MONGO_DATABASE=manager
MONGO_SOURCE=manager


#Mongo Distant
MONGO_DIST_HOST=node04-dev.clusprv.badblock-network.fr
MONGO_DIST_PORT=49857
MONGO_DIST_USERNAME=manager
MONGO_DIST_PASSWORD=1f444844b1ca616009c2b0e3564fecc065872b5b
MONGO_DIST_DATABASE=manager
MONGO_DIST_SOURCE=manager


#TeamSpeak Query
TS_IP=ts.badblock.fr
TS_PORT=
TS_USER=
TS_PASSWORD=
TS_QUERYPORT=

#RabbitMQ
RABBIT_IP=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VIRTUALHOST=

#FtpUpload
FTP_IP=upload-images.badblock.fr
FTP_USER=upload
FTP_PASSWORD=U7g7Uea3

# PhpMailer
PHP_MAILER_HOST=
PHP_MAILER_USERNAME=
PHP_MAILER_PASSWORD=
PHP_MAILER_PORT=
PHP_MAILER_FROM_EMAIL=
PHP_MAILER_FROM_NAME=


# Dedipass
DEDIPASS_PUBLIC_KEY=
DEDIPASS_PRIVATE_KEY=

PAYPAL_USER=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_ENDPOINT= https://api-3t.paypal.com/nvp
