#THIS IS A .env EXAMPLE FILE, PLEASE RENAME IT .env AND FILL FIELD WITH YOUR OWN VALUES FOR RUN APPLICATION

#Slim Framework
SLIM_DISPLAY_ERRORS_DETAILS=true

#Twig cache path, if your want don't have cache please write false
TWIG_CACHE=false

#If your enable log
LOG_ENABLED=true

#XENFORO API
#The base forum api
FORUM_URL=https://dev-forum.badblock.fr
#The xenforo api endpoint
XENFORO_API_ENDPOINT=https://dev-forum.badblock.fr/api.php

#The xenforo api auth hash
XENFORO_API_HASH=SKiaGWKSRojFBJaLjZbtSox4QWpRFfkS

#Redis
REDIS_HOST=node02-dev.cluster.badblock-network.fr:6379
REDIS_PASSWORD=axESWwAqaJV228HcYDPu4RWEFvAvJtXS