APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uC3igkvnB1vKLF9JVMmQLzwyEjhni2p1PTmW44g6jv4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=node04-dev.clusprv.badblock-network.fr
DB_PORT=3306
DB_DATABASE=manager
DB_USERNAME=manager
DB_PASSWORD=1f444844b1ca616009c2b0e3564fecc065872b5b

DB_FORUM_CONNECTION=mysql
DB_FORUM_HOST=
DB_FORUM_PORT=
DB_FORUM_DATABASE=
DB_FORUM_USERNAME=
DB_FORUM_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MONGO_HOST=node04-dev.clusprv.badblock-network.fr
MONGO_PORT=49857
MONGO_USERNAME=manager
MONGO_PASSWORD=1f444844b1ca616009c2b0e3564fecc065872b5b
MONGO_DATABASE=manager
MONGO_SOURCE=manager

MONGO_SERVER_HOST=node04-dev.clusprv.badblock-network.fr
MONGO_SERVER_PORT=49857
MONGO_SERVER_USERNAME=manager
MONGO_SERVER_PASSWORD=1f444844b1ca616009c2b0e3564fecc065872b5b
MONGO_SERVER_DATABASE=manager
MONGO_SERVER_SOURCE=manager

#Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=


#Redis Docker
REDIS_INT_HOST=
REDIS_INT_PASSWORD=
REDIS_INT_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#TeamSpeak Query
TEAMSPEAK3_HOST=
TEAMSPEAK3_VOICE_PORT=
TEAMSPEAK3_QUERY_PORT=
TEAMSPEAK3_USERNAME=
TEAMSPEAK3_PASSWORD=
TEAMSPEAK3_NICKNAME=


#RabbitMQ
RABBIT_IP=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VIRTUALHOST=

#FtpUpload
FTP_IP=
FTP_USER=
FTP_PASSWORD=

#Cloudfare
CLOUDFARE_APIKEY=
CLOUDFARE_DOMAIN=
CLOUDFARE=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
