#THIS IS .env EXAMPLE FILE PLEASE COPY IT TO .env FILE AND FILL IT BY YOUR ENV VALUES FOR RUN APP
#

#Slim Framework
SLIM_DISPLAY_ERRORS_DETAILS=true

#Twig cache path, if your want don't have cache please write false
TWIG_CACHE=false

#If your enable log
LOG_ENABLED=true

#XENFORO API
#The base forum api
FORUM_URL=https://dev-forum.badblock.fr
#The xenforo api endpoint
XENFORO_API_ENDPOINT=https://dev-forum.badblock.fr/api.php

#The xenforo api auth hash
XENFORO_API_HASH=SKiaGWKSRojFBJaLjZbtSox4QWpRFfkS

#Redis
REDIS_HOST=node02-dev.cluster.badblock-network.fr:6379
REDIS_PASSWORD=axESWwAqaJV228HcYDPu4RWEFvAvJtXS
REDIS_PORT=6379

#Mysql
MYSQL_HOST=node01-dev.cluster.badblock-network.fr
MYSQL_PORT=3306
MYSQL_DATABASE=site
MYSQL_USERNAME=site
MYSQL_PASSWORD=BmeKjvemZE0TLDK3

#Mongo Db
MONGO_HOST=node02-dev.cluster.badblock-network.fr
MONGO_PORT=27017
MONGO_USERNAME=dev
MONGO_PASSWORD=VAQyVRregUwde5QUP7CVv15tZ7S5OwyC