APP_NAME=badblock-website
APP_ENV_NAME=
APP_DEBUG=

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=EMERGENCY

TWIG_CACHE=0

FORUM_URL=
XENFORO_API_ENDPOINT=
XENFORO_API_HASH=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_SOURCE=

LADDER_IP=node01-int.clusprv.badblock-network.fr
LADDER_PORT=8080

#RabbitMQ
RABBIT_IP=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VIRTUALHOST=
