APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uC3igkvnB1vKLF9JVMmQLzwyEjhni2p1PTmW44g6jv4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=node02-dev.cluster.badblock-network.fr
DB_PORT=3306
DB_DATABASE=manager
DB_USERNAME=node02-dev
DB_PASSWORD=nbx41losj6npowdvzy7iymujwvuq33ufbtpjzu2udc7x3fzx13x4gvuyl22dqoc8

DB_FORUM_CONNECTION=mysql
DB_FORUM_HOST=node02-dev.cluster.badblock-network.fr
DB_FORUM_PORT=3306
DB_FORUM_DATABASE=forum
DB_FORUM_USERNAME=node02-dev
DB_FORUM_PASSWORD=nbx41losj6npowdvzy7iymujwvuq33ufbtpjzu2udc7x3fzx13x4gvuyl22dqoc8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#Mongo Local
MONGO_HOST=node02-dev.cluster.badblock-network.fr
MONGO_PORT=27019
MONGO_USERNAME=toenga
MONGO_PASSWORD=toto
MONGO_DATABASE=admin
MONGO_SOURCE=

MONGO_SERVER_HOST=node02-dev.cluster.badblock-network.fr
MONGO_SERVER_PORT=27019
MONGO_SERVER_USERNAME=toenga
MONGO_SERVER_PASSWORD=toto
MONGO_SERVER_DATABASE=admin
MONGO_SERVER_SOURCE=admin


#Redis
REDIS_HOST=node02-dev.cluster.badblock-network.fr:6379
REDIS_PASSWORD=axESWwAqaJV228HcYDPu4RWEFvAvJtXS
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
